{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getAttribute"
			],
			[
				"o",
				"opacity"
			],
			[
				"ovef",
				"overflow"
			],
			[
				"trans",
				"translateY()"
			],
			[
				"p",
				"prototype"
			],
			[
				"ul",
				"ulselector"
			],
			[
				"slide",
				"slideshow_id"
			],
			[
				"left",
				"left_value"
			],
			[
				"backgc",
				"background-color"
			],
			[
				"req",
				"required_fields"
			],
			[
				"transiti",
				"transition"
			],
			[
				"password",
				"password_hash"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"vs",
				"visibility"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ease-out",
				"ease-in-out"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"line",
				"line-height"
			],
			[
				"d",
				"display"
			],
			[
				"easeo",
				"ease-in-out"
			],
			[
				"po",
				"pointer-events"
			],
			[
				"fig",
				"figcaption"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"mb_de",
				"mb_detect_encoding"
			],
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 293.0,
		"last_filter": "ssjs",
		"selected_items":
		[
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sscss3",
				"Set Syntax: CSS3"
			],
			[
				"ssphp",
				"Set Syntax: PHP"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"sessass",
				"Set Syntax: Sass"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set t",
				"Preferences: Settings - User"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Z/Web/Playground/Modal System"
	],
	"file_history":
	[
		"/Z/Web/Playground/Modal System/index.php",
		"/Z/Web/Playground/Modal System/style.css",
		"/Z/Web/Playground/Modal System/modal.js",
		"/C/Users/Adam/Downloads/Youtube-Playlist-Manager-master/Youtube-Playlist-Manager-master/README.md",
		"/C/Users/Adam/Documents/mike mago ft dragonette outlines zonderling remix",
		"/Z/Web/Clients/The Irrigation Specialist/store/templates/product.liquid",
		"/D/nincfg.bin",
		"/Z/Web/Clients/The Irrigation Specialist/core/php/contact.php",
		"/Z/Web/Projects/Contact/index.php",
		"/Z/Web/Clients/The Irrigation Specialist/core/php/init.php",
		"/Z/Web/Clients/The Irrigation Specialist/contact.php",
		"/Z/Web/Projects/Contact/contact.php",
		"/Z/Web/Resources/Good Contact Form/mailer.php",
		"/Z/Web/Resources/Login/authenticate.php",
		"/Z/Web/Resources/Login/index.php",
		"/Z/Web/Resources/Good Contact Form/auth.php",
		"/Z/Web/Scraps/Slideshow/index.html",
		"/Z/Web/Scraps/Slideshow/slideshow.js",
		"/Z/Web/Scraps/Slideshow/slideshow.css",
		"/Z/Resources/My Stuff/blank.html",
		"/Z/Web/Clients/The Irrigation Specialist/_workspace/Sass Stylesheet/main.scss",
		"/Z/Web/Clients/The Irrigation Specialist/core/css/main.css",
		"/Z/Web/Clients/The Irrigation Specialist/index.php",
		"/Z/Web/Projects/DandySave/core/php/support.php",
		"/Z/Web/Projects/Contact/phpMailer/class.phpmailer.php",
		"/Z/Web/Projects/Contact/phpMailer/PHPMailerAutoload.php",
		"/Z/Web/Scraps/Authenitcator/authenticate.php",
		"/Z/Web/Scraps/Authenitcator/index.php",
		"/Z/Web/Scraps/Authenitcator/mailer.php",
		"/Z/Web/Scraps/Contact Form/mailer.php",
		"/Z/Web/Scraps/Contact Form/index.php",
		"/Z/Web/Clients/Realm of Gods/core/functions/users.php",
		"/Z/Web/Scraps/user_creator/index.php",
		"/Z/Web/Projects/new_design/style/source.scss",
		"/Z/Web/Projects/new_design/index.php",
		"/Z/Web/Scraps/Radio Button Group/index.html",
		"/C/Users/Adam/AppData/Roaming/Sublime Text 3/Installed Packages/CSS3.sublime-package",
		"/Z/Web/Projects/new_design/style/style.css",
		"/Z/Web/Projects/new_design/index.html",
		"/Z/Web/Projects/new_design/style/testpage.php",
		"/Z/Web/Projects/DandySave/test.php",
		"/Z/Web/Projects/DandySave/index.php",
		"/Z/Web/Projects/DandySave/core/source.css",
		"/Z/Web/Projects/DandySave/core/dandysave.css",
		"/D/XAMPP/apache/conf/httpd.conf",
		"/D/XAMPP/php/php.ini",
		"/D/XAMPP/htdocs/Web/Projects/DandySave/core/main.css",
		"/Z/Web/Projects/DandySave/core/engine.js",
		"/Z/Web/Projects/DandySave/core/main.css",
		"/Z/Web/Projects/DandySave/core/style.css",
		"/Z/Web/Projects/DandySave/core/php/format/html.php",
		"/Z/Web/Projects/DandySave/core/php/format.php",
		"/Z/Web/Projects/DandySave/core/php/grab.php",
		"/Z/Web/Projects/DandySave/core/php/download.php",
		"/Z/Web/Projects/DandySave/core/php/source/fanfiction.net.php",
		"/Z/Web/Projects/DandySave/_WORKSPACE/engine.source.js",
		"/Z/Web/Projects/DandySave/support.php",
		"/Z/Web/Projects/DandySave/core/php/template/file_head.php",
		"/Z/Web/Projects/DandySave/core/php/template/file_foot.php",
		"/C/Users/Adam/Downloads/1432092700245.png",
		"/Z/Web/Projects/DandySave/core/php/inc/supportlist.php",
		"/Z/Web/Projects/Portfolio/index.php",
		"/C/Users/Adam/Google Drive/Pictures/Funny/GIFs/1415682720487.gif",
		"/Z/Web/Projects/DandySave/_WORKSPACE/sublime/dandysave.sublime-project",
		"/Z/Web/Projects/DandySave/_WORKSPACE/todo",
		"/C/Users/Adam/Documents/top100downloadedbeatport.txt",
		"/Z/Web/Projects/DandySave/core/php/source/harrypotterfanfiction.com.php",
		"/Z/Web/Projects/DandySave/core/php/source/portkey.org.php",
		"/C/Users/Adam/Downloads/The Girl from Slytherin - Lululuna.html",
		"/Z/Web/Projects/DandySave/cache/harrypotterfanfiction.com/328605.json",
		"/Z/Web/Projects/DandySave/core/js/engine.js",
		"/Z/Web/Projects/DandySave/_WORKSPACE/fanficauthors.net.php",
		"/C/Users/Adam/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Adam/Desktop/Brogrammer.sublime-theme"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"thead",
			".sub-head",
			"p",
			"$name",
			"’",
			"‘",
			"‘upload’",
			".txt",
			"sm",
			"smtp",
			"iso"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"'images'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "modalsystem.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 167.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
